#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Sat Jul 20 16:32:55 2013
#

#
# Base
#
CFG_LINUX_PRODUCT=y
# CFG_ANDROID_PRODUCT is not set
CFG_PRODUCT_TYPE=linux
# CFG_HI3716CV200 is not set
CFG_HI3716CV200ES=y
CFG_HI_CHIP_TYPE=hi3716cv200es
# CFG_ARM_HISIV110_LINUX is not set
CFG_ARM_HISIV200_LINUX=y
CFG_HI_TOOLCHAINS_NAME=arm-hisiv200-linux
# CFG_HI_LOADER_SUPPORT is not set
# CFG_HI_OPTM_SIZE_SUPPORT is not set

#
# Board
#

#
# Ethernet Config
#
CFG_HI_ETH_SUPPORT=y
CFG_HI_ETH_UP_PHYADDR=2
CFG_HI_ETH_DOWN_PHYADDR=1

#
# Flash Config
#
CFG_HI_NAND_SUPPORT=y
CFG_HI_NAND_BLOCK_SIZE=0x100000
CFG_HI_NAND_PAGE_SIZE=4k
CFG_HI_NAND_ECC_TYPE=24bit
# CFG_HI_SPI_SUPPORT is not set
# CFG_HI_EMMC_SUPPORT is not set

#
# Tuner Config
#
CFG_HI_TUNER_NUMBER=1

#
# First Tuner Config
#
CFG_HI_TUNER_SIGNAL_CAB=y
# CFG_HI_TUNER_SIGNAL_SAT is not set
# CFG_HI_TUNER_SIGNAL_DVB_T is not set
# CFG_HI_TUNER_SIGNAL_DVB_T2 is not set
# CFG_HI_TUNER_SIGNAL_ISDB_T is not set
# CFG_HI_TUNER_SIGNAL_ATSC_T is not set
# CFG_HI_TUNER_SIGNAL_DTMB is not set
# CFG_HI_TUNER_DEV_TYPE_XG_3BL is not set
# CFG_HI_TUNER_DEV_TYPE_CD1616 is not set
# CFG_HI_TUNER_DEV_TYPE_ALPS_TDAE is not set
# CFG_HI_TUNER_DEV_TYPE_TDCC is not set
# CFG_HI_TUNER_DEV_TYPE_TDA18250 is not set
# CFG_HI_TUNER_DEV_TYPE_CD1616_DOUBLE is not set
# CFG_HI_TUNER_DEV_TYPE_MT2081 is not set
# CFG_HI_TUNER_DEV_TYPE_TMX7070X is not set
# CFG_HI_TUNER_DEV_TYPE_R820C is not set
# CFG_HI_TUNER_DEV_TYPE_MXL203 is not set
# CFG_HI_TUNER_DEV_TYPE_AV2011 is not set
# CFG_HI_TUNER_DEV_TYPE_SHARP7903 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL101 is not set
# CFG_HI_TUNER_DEV_TYPE_MXL603 is not set
# CFG_HI_TUNER_DEV_TYPE_IT9170 is not set
# CFG_HI_TUNER_DEV_TYPE_IT9133 is not set
# CFG_HI_TUNER_DEV_TYPE_TDA6651 is not set
CFG_HI_TUNER_DEV_TYPE_TDA18250B=y
# CFG_HI_TUNER_DEV_TYPE_M88TS2022 is not set
# CFG_HI_TUNER_DEV_TYPE_RDA5815 is not set
CFG_HI_TUNER_DEV_ADDR=0xc0
# CFG_HI_DEMOD_DEV_TYPE_NONE is not set
CFG_HI_DEMOD_DEV_TYPE_3130I=y
# CFG_HI_DEMOD_DEV_TYPE_3130E is not set
# CFG_HI_DEMOD_DEV_TYPE_J83B is not set
# CFG_HI_DEMOD_DEV_TYPE_AVL6211 is not set
# CFG_HI_DEMOD_DEV_TYPE_MXL101 is not set
# CFG_HI_DEMOD_DEV_TYPE_MN88472 is not set
# CFG_HI_DEMOD_DEV_TYPE_IT9170 is not set
# CFG_HI_DEMOD_DEV_TYPE_IT9133 is not set
# CFG_HI_DEMOD_DEV_TYPE_3136 is not set
# CFG_HI_DEMOD_DEV_TYPE_3136I is not set
CFG_HI_DEMOD_DEV_ADDR=0xa0
# CFG_HI_DEMOD_TS_DEFAULT is not set
CFG_HI_DEMOD_TS_PARALLEL_MODE_A=y
# CFG_HI_DEMOD_TS_PARALLEL_MODE_B is not set
# CFG_HI_DEMOD_TS_SERIAL is not set
# CFG_HI_DEMOD_TS_SERIAL_50 is not set
# CFG_HI_DEMOD_TS_SERIAL_2BIT is not set
CFG_HI_DEMOD_I2C_CHANNEL=5
CFG_HI_DEMOD_RESET_GPIO=0x1
CFG_HI_DEMUX_PORT=0

#
# Second Tuner Config
#
CFG_HI_TUNER1_SIGNAL_TYPE=cable
CFG_HI_TUNER1_DEV_TYPE=tda18250b
CFG_HI_TUNER1_DEV_ADDR=0xc0
CFG_HI_DEMOD1_DEV_TYPE=3130i
CFG_HI_DEMOD1_DEV_ADDR=0xa0
CFG_HI_DEMOD1_TS_MODE=parallel_a
CFG_HI_DEMOD1_I2C_CHANNEL=5
CFG_HI_DEMOD1_RESET_GPIO=0x1
CFG_HI_DEMUX1_PORT=0

#
# Keyled Config
#
CFG_HI_KEYLED_SUPPORT=y
# CFG_HI_KEYLED_74HC164_SUPPORT is not set
CFG_HI_KEYLED_CT1642_SUPPORT=y
# CFG_HI_KEYLED_PT6961_SUPPORT is not set
# CFG_HI_KEYLED_PT6964_SUPPORT is not set
# CFG_HI_KEYLED_FD650_SUPPORT is not set

#
# SCI Config
#
# CFG_HI_SCI_SUPPORT is not set

#
# Mute Control Config
#
CFG_HI_SND_MUTECTL_GPIO=0x39
CFG_HI_SND_MUTECTL_LEVEL=0

#
# Video DAC Config
#
CFG_HI_DAC_CVBS=3
CFG_HI_DAC_YPBPR_Y=1
CFG_HI_DAC_YPBPR_PB=2
CFG_HI_DAC_YPBPR_PR=0
CFG_HI_DAC_SVIDEO_Y=5
CFG_HI_DAC_SVIDEO_C=4

#
# Boot Regfile Config
#
CFG_HI_BOOT_REG_NAME=hi3716cdmo2b_hi3716cv200es1_ddr3_2gbyte_8bitx4_4layers.reg

#
# Uboot
#
# CFG_HI_FORCE_ENV_TO_MEDIA is not set
CFG_HI_BOOT_ENV_STARTADDR=0x80000
CFG_HI_BOOT_ENV_SIZE=0x10000
CFG_HI_BOOT_ENV_RANGE=0x10000
# CFG_HI_BOOT_ENV_BAK_SUPPORT is not set
CFG_HI_BOOT_COMPRESSED=y

#
# Build Product Code in Fastboot
#
CFG_HI_BUILD_WITH_PRODUCT=y
CFG_HI_BUILD_WITH_FRONTEND=y
# CFG_HI_BOOT_DISEQC_SUPPORT is not set

#
# Tuner Used in Fastboot
#
CFG_HI_BOOT_TUNER_TYPE_ALPS_TDAE=y
CFG_HI_BOOT_TUNER_TYPE_TDCC=y
CFG_HI_BOOT_TUNER_TYPE_TDA18250=y
CFG_HI_BOOT_TUNER_TYPE_TMX7070X=y
CFG_HI_BOOT_TUNER_TYPE_R820C=y
CFG_HI_BOOT_TUNER_TYPE_MXL203=y
# CFG_HI_BOOT_TUNER_TYPE_AV2011 is not set
# CFG_HI_BOOT_TUNER_TYPE_SHARP7903 is not set
CFG_HI_BOOT_TUNER_TYPE_MXL603=y

#
# Demod Used in Fastboot
#
CFG_HI_BOOT_DEMOD_TYPE_X5HDV2QAM=y
# CFG_HI_BOOT_DEMOD_TYPE_HI3136 is not set

#
# LNB Chip Used in Fastboot
#
CFG_HI_BOOT_LNB_CTRL_ISL9492=y
CFG_HI_BOOT_LNB_CTRL_MPS8125=y
# CFG_HI_BUILD_WITH_DEMUX is not set
# CFG_HI_BUILD_WITH_ANDROID is not set
CFG_HI_BUILD_WITH_KEYLED=y
# CFG_HI_BOOT_KEYLED_74HC164 is not set
CFG_HI_BOOT_KEYLED_CT1642=y
# CFG_HI_BOOT_KEYLED_PT6961 is not set
# CFG_HI_BOOT_KEYLED_PT6964 is not set
# CFG_HI_BOOT_KEYLED_FD650 is not set

#
# Kernel
#
CFG_LINUX-3.4.y=y
CFG_HI_KERNEL_VERSION=linux-3.4.y
CFG_HI_KERNEL_CFG=hi3716cv200es_defconfig
# CFG_HI_FS_BUILDIN is not set
# CFG_HI_MSP_BUILDIN is not set

#
# Rootfs
#

#
# Board Tools Config
#
CFG_HI_TOOL_UDEV_SUPPORT=y
CFG_HI_TOOL_DOSFS_SUPPORT=y
# CFG_HI_TOOL_E2FSPROGS_SUPPORT is not set
CFG_HI_TOOL_FILECAP_SUPPORT=y
# CFG_HI_TOOL_GDB_SUPPORT is not set
# CFG_HI_TOOL_IPTABLES_SUPPORT is not set
# CFG_HI_TOOL_MTDUTILS_SUPPORT is not set
CFG_HI_TOOL_REG_SUPPORT=y
# CFG_HI_TOOL_REG_UART_SUPPORT is not set
# CFG_HI_TOOL_SANDBOX_SUPPORT is not set
# CFG_HI_TOOL_TOP_SUPPORT is not set
# CFG_HI_TOOL_BLKID_SUPPORT is not set
# CFG_HI_TOOL_MSP_DEBUG_SUPPORT is not set
# CFG_HI_TOOL_SOC_SERVER is not set

#
# Busybox Config
#
CFG_BUSYBOX_1.16.1=y
# CFG_BUSYBOX_1.2.1 is not set
CFG_HI_BUSYBOX_CFG_NAME=arm-hisiv200-linux.config
CFG_HI_LIBCPP_SUPPORT=y

#
# File System Config
#
CFG_HI_ROOTFS_STRIP=y
CFG_HI_ROOTFS_INSTALL_SHARED_LIBS=y
CFG_HI_ROOTFS_CRAMFS=y
CFG_HI_ROOTFS_YAFFS=y
CFG_HI_ROOTFS_SQUASHFS=y

#
# Common
#
# CFG_HI_MMZ_V2_SUPPORT is not set
CFG_HI_LOG_NETWORK_SUPPORT=y
CFG_HI_LOG_UDISK_SUPPORT=y
# CFG_HI_MEMMGR_SUPPORT is not set
CFG_HI_LOG_LEVEL=4

#
# Component
#
# CFG_HI_ADVCA_SUPPORT is not set
CFG_HI_ZLIB_SUPPORT=y
# CFG_HI_WIFI_SUPPORT is not set
# CFG_HI_FAT_SUPPORT is not set
CFG_HI_NTFS_SUPPORT=y
CFG_HI_NTFS_MODULE_SUPPORT=y
CFG_HI_NTFS_TOOLS_SUPPORT=y
# CFG_HI_ALSA_SUPPORT is not set
# CFG_HI_VOIP_SUPPORT is not set

#
# HACODEC Config
#
CFG_HI_HACODEC_MP3DECODE_SUPPORT=y
CFG_HI_HACODEC_AACDECODE_SUPPORT=y
CFG_HI_HACODEC_AACENCODE_SUPPORT=y
CFG_HI_HACODEC_AC3PASSTHROUGH_SUPPORT=y
CFG_HI_HACODEC_AMRNBCODEC_SUPPORT=y
CFG_HI_HACODEC_AMRWBCODEC_SUPPORT=y
CFG_HI_HACODEC_BLURAYLPCMDECODE_SUPPORT=y
CFG_HI_HACODEC_COOKDECODE_SUPPORT=y
CFG_HI_HACODEC_DRADECODE_SUPPORT=y
CFG_HI_HACODEC_DTSPASSTHROUGH_SUPPORT=y
CFG_HI_HACODEC_G711CODEC_SUPPORT=y
CFG_HI_HACODEC_G722CODEC_SUPPORT=y
CFG_HI_HACODEC_MP2DECODE_SUPPORT=y
CFG_HI_HACODEC_PCMDECODE_SUPPORT=y
CFG_HI_HACODEC_TRUEHDPASSTHROUGH_SUPPORT=y
CFG_HI_HACODEC_WMADECODE_SUPPORT=y
# CFG_HI_PES_SUPPORT is not set

#
# Caption Config
#
CFG_HI_CAPTION_SUBT_SUPPORT=y
CFG_HI_CAPTION_TTX_SUPPORT=y
CFG_HI_CAPTION_SO_SUPPORT=y
# CFG_HI_CAPTION_CC_SUPPORT is not set
CFG_HI_PLAYER_SUPPORT=y
# CFG_HI_PLAYER_BASIC_SUPPORT is not set
# CFG_HI_PLAYER_NORMAL_SUPPORT is not set
CFG_HI_PLAYER_FULL_SUPPORT=y
# CFG_HI_CURL_SUPPORT is not set

#
# Msp
#

#
# Frontend Config
#
# CFG_HI_DISEQC_SUPPORT is not set

#
# Tuner Config
#
# CFG_HI_TUNER_TYPE_XG_3BL is not set
CFG_HI_TUNER_TYPE_CD1616=y
CFG_HI_TUNER_TYPE_ALPS_TDAE=y
CFG_HI_TUNER_TYPE_TDCC=y
CFG_HI_TUNER_TYPE_TDA18250=y
CFG_HI_TUNER_TYPE_CD1616_LF_GIH_4=y
CFG_HI_TUNER_TYPE_MT2081=y
CFG_HI_TUNER_TYPE_TMX7070X=y
CFG_HI_TUNER_TYPE_R820C=y
CFG_HI_TUNER_TYPE_MXL203=y
# CFG_HI_TUNER_TYPE_AV2011 is not set
# CFG_HI_TUNER_TYPE_SHARP7903 is not set
CFG_HI_TUNER_TYPE_MXL603=y
# CFG_HI_TUNER_TYPE_TDA6651 is not set
CFG_HI_TUNER_TYPE_TDA18250B=y

#
# Demod Config
#
# CFG_HI_DEMOD_TYPE_X5HDQAM is not set
CFG_HI_DEMOD_TYPE_X5HDV2QAM=y
# CFG_HI_DEMOD_TYPE_HI3130 is not set
CFG_HI_DEMOD_TYPE_J83B=y
# CFG_HI_DEMOD_TYPE_AVL6211 is not set
# CFG_HI_DEMOD_TYPE_MXL101 is not set
# CFG_HI_DEMOD_TYPE_MN88472 is not set
# CFG_HI_DEMOD_TYPE_IT9133 is not set
# CFG_HI_DEMOD_TYPE_IT9170 is not set
# CFG_HI_DEMOD_TYPE_HI3136 is not set

#
# LNB Chip Config
#
# CFG_HI_LNB_CTRL_ISL9492 is not set
# CFG_HI_LNB_CTRL_MPS8125 is not set

#
# DEMUX Config
#
CFG_HI_DEMUX_POOLBUF_SIZE=0x200000

#
# Audio Config
#
CFG_HI_SND_ALSA_AO_SUPPORT=y
# CFG_HI_SND_AI_SUPPORT is not set
CFG_HI_SND_CAST_SUPPORT=y
CFG_HI_ADEC_MAX_INSTANCE=8
# CFG_HI_ADEC_AUDSPECTRUM_SUPPORT is not set
# CFG_HI_SND_SMARTVOLUME_SUPPORT is not set
# CFG_HI_SND_VIRTUALCHN_SUPPORT is not set
# CFG_HI_RESAMPLER_QUALITY_LINEAR is not set
# CFG_HI_ADAC_SLIC_SUPPORT is not set
# CFG_HI_ADAC_TVL320AIC31_SUPPORT is not set
# CFG_HI_AENC_SUPPORT is not set

#
# Video Decoder Config
#
# CFG_SD_ONLY is not set
# CFG_HD_SIMPLE is not set
CFG_HD_FULL=y
CFG_HI_VFMW_DECODE_CAPABILITY=HD_FULL
CFG_HI_VDEC_MAX_INSTANCE=16
CFG_HI_VDEC_MAX_REF_FRAME=7
CFG_HI_VDEC_MAX_DISP_FRAME=8
CFG_HI_VDEC_SCD_BUFFER_SIZE=0x200000
CFG_HI_VDEC_DEINTERLACE_SUPPORT=y
# CFG_HI_VDEC_SVDEC_SUPPORT is not set
# CFG_HI_VDEC_REG_CODEC_SUPPORT is not set
# CFG_HI_VDEC_MJPEG_SUPPORT is not set
# CFG_HI_VDEC_USERDATA_CC_SUPPORT is not set

#
# VO Config
#
# CFG_HI_DISP_CSC_MODE_RGB is not set
# CFG_HI_DISP_G1_ATTACH_HD_SUPPORT is not set
# CFG_HI_DISP_TTX_SUPPORT is not set
CFG_HI_DISP_CC_INBUFFERSIZE=0x4000
# CFG_HI_DISP_CGMS_SUPPORT is not set
# CFG_HI_DISP_LCD_SUPPORT is not set
# CFG_HI_VO_MOSAIC_SUPPORT is not set
# CFG_HI_VO_SINGLE_VIDEO_SUPPORT is not set
# CFG_HI_VO_STILLFRAME_SUPPORT is not set
# CFG_HI_VO_DUMPFRAME_SUPPORT is not set

#
# HDMI Config
#
# CFG_HI_HDMI_SUPPORT_HDCP is not set
# CFG_HI_HDMI_SUPPORT_CEC is not set

#
# Graphic Config
#
# CFG_EGL_HIGO is not set
CFG_EGL_FB=y
# CFG_EGL_DFB is not set
CFG_HI_EGL_TYPE=fb
CFG_HIFB_STEREO3D_HW_SUPPORT=y
# CFG_HIFB_STEREO3D_SW_SUPPORT is not set
# CFG_HIFB_CURSOR_SUPPORT is not set
# CFG_HIFB_COMPRESSION_SUPPORT is not set
CFG_HI_PNG_DECODER_SUPPORT=y
CFG_HI_FREETYPE_FONT_SUPPORT=y
CFG_HI_TDE_CSCTMPBUFFER_SIZE=0x0
CFG_HI_JPEG6B_STREAMBUFFER_SIZE=0x100000
CFG_HI_HD_FB_VRAM_SIZE=3600
CFG_HI_SD_FB_VRAM_SIZE=1620

#
# IR Config
#
CFG_HI_IR_NEC_SUPPORT=y
# CFG_HI_IR_RC6_SUPPORT is not set
# CFG_HI_IR_RC5_SUPPORT is not set
# CFG_HI_IR_SONY_SUPPORT is not set
# CFG_HI_IR_TC9012_SUPPORT is not set
# CFG_HI_IR_CREDIT_SUPPORT is not set

#
# PowerManagement Config
#
CFG_HI_DVFS_CPU_SUPPORT=y
CFG_HI_DVFS_GPU_SUPPORT=y
# CFG_HI_GPIOI2C_SUPPORT is not set
# CFG_HI_VI_SUPPORT is not set
# CFG_HI_VENC_SUPPORT is not set
